<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Search_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Spinner
                    android:id="@+id/spinner_country"

                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="44dp" />

                <Spinner
                    android:id="@+id/spinner_country2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    tools:layout_editor_absoluteX="227dp"
                    tools:layout_editor_absoluteY="44dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_country2">

                <Button
                    android:id="@+id/button_pizza"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#03A9F4"
                    android:text="Pizza"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_others"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#FFC107"
                    android:text="Others"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_country2">

                <Button
                    android:id="@+id/button_hamburger"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#4CAF50"
                    android:text="Hamburger"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_pasta"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#DA9898"
                    android:text="Pasta"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_country2">

                <Button
                    android:id="@+id/button_chicken"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#FF5722"
                    android:text="Chicken"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_desserts"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#00BCD4"
                    android:text="Desserts"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>